# This is a parameter file for SCALLOP v1.1.
# The entire line after a '#' will be ignored.

###---Main Parameters----###
INPUT_DIR	./simtest	#no default value, this folder only store CLEANED tag sequences (.fa file separate by individuals), other .fa files are not allowed
TEMPLATE_FILE	./example.ctg	#no default value, reads files or reference files for tag QC
GROUP_METHOD	1       	#1 for scaffolding pre-assemblies and 0 for de novo physical map construction
CTG_FILE	./example.ctg	#no default value, reads files storing the pre-assembly for scaffolding
OUT_PREFIX      test         #name prefix for all your output files
STAGE           all        #all, templateFilter, markerType
                                #markerGroup, markerSort, and GapFill
PARAMETER_FILE	./example.conf	#no default value, this configure file
SAMPLE_TIME	20      	#defalut value is 20, the more the higher confidence level, however it will increase the computational intensity
THRESHOLD	0.6	        #defalue value is 0.6,threshold over which pairs of contigs will be linked together under the specified sampling times
ITERATIVE_NUM	10      	#10, Maximum iterative time
CPU_NUM         10	        #1, cores for the parallel computation
MIN_DEPTH       2               #2, minimal depth allowed for markers typing 
MIN_TYPING	0.1	        #0.1, minimal percentage of minor allele in all individuals
MAX_TYPING	0.9	        #0.9, Maximal percentage of major allele in all individuals

###---Advanced Parameters for SOAP mapping and STACK clustering----###
SOAP_MATCH	4	        #4
USTACKS_M	3	        #3
USTACKS_C	2	        #1

###---Command line arguments ----###
# -p	PARAMETER_FILE
# -d 	INPUT_DIR
# -t	TEMPLATE_FILE
# -g	GROUP_METHOD
# -c	CTG_FILE
# -o    OUT_PREFIX
# -S    STAGE
# -s	SAMPLE_TIME
# -T	THRESHOLD
# -n	ITERATIVE_NUM
# -P	CPU_NUM
# -l    MIN_DEPTH
# -u	MIN_TYPING
# -v	MAX_TYPING
# -m	SOAP_MATCH
# -M	USTACKS_M
# -C	USTACKS_C
# -h	HELP

